{
    "name": "masterflash-ru/validator_i18n",
    "description": "Переводчик для валидаторов, работает по аналогии с стандартным",
    "type": "Service",
    "license": "BSD-3-Clause",
    "keywords": [
        "masterflash",
        "simba"
    ],
    "homepage": "https://masterflash.ru/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2 || ^8.0",
        "laminas/laminas-i18n": "^2.7",
        "laminas/laminas-i18n-resources": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Mf\\Validator_i18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mf\\Validator_i18n\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.0-dev"
        },
        "zf": {
            "component": "Mf\\Validator_i18n",
            "config-provider": "masterflash-ru\\Mf\\Validator_i18n\\ConfigProvider"
        }
    }
}
